<!DOCTYPE html>
<html>
  <head>
    <title>alex rodriguez</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="meta desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="Home">
      <nav>
        <button class="Stackednav__button hide-desktop">
          <div class="Stackednav__trigger js-nav-trigger">
            <div class="Stackednav__bar"></div>
            <div class="Stackednav__bar"></div>
            <div class="Stackednav__bar"></div>
          </div>
        </button><a href="#">Home</a><a href="#">About</a><a href="#">Journal</a>
      </nav>
      <p class="tagline">Hecho en Austin, Texas &hearts; Con Puro Pinche Amor</p>
      <h1 class="Brand-name"><span class="Brand-name__first">alex</span><span class="Brand-name__second">rodr&iacute;guez</span><img src="/img/logo.png" alt="alex rdz skull"></h1>
      <h2 class="Title">
        Front End Developer
        <br>
        &amp; UI Designer
        
        
      </h2><img src="/img/icon-down-arrow.png" alt="icon arrow pointing downward" class="animate fade-in-down delay-2">
    </div>
    <div class="Work">
      <div class="Portfolio Portfolio--blue grid-flex-container">
        <div class="grid-flex-cell Portfolio__image Portfolio__image--right"><img src="/img/portfolio/naseemrdz.png" alt="naseemrdz website"></div>
        <div class="grid-flex-cell Portfolio__text">
          <div class="container">
            <h3>naseemrdz</h3>
            <p>this was a fun project but quite possibly the toughest client i could have. as you can probably guess, yes we are related. this site is a personal site for my wife, noreen naseem rodriguez. she is currently a PhD Candidate at UT Austin. the site serves as a repository for her work and writings as a graduate student and a continuing educator.</p>
            <p><a href="" class="button">view project</a></p>
          </div>
        </div>
      </div>
      <div class="Portfolio Portfolio--pink grid-flex-container">
        <div class="grid-flex-cell Portfolio__image"><img src="/img/portfolio/naseemrdz.png" alt="naseemrdz website"></div>
        <div class="grid-flex-cell Portfolio__text">
          <div class="container">
            <h3>the grumpy cooker</h3>
            <p>she wanted an easy way to add information but more importantly, a way for others to access her work and all the information she has gathered. as an educator and future educator of educators (professor in education), it is important for her to provide helpful and useful resources to teachers and student teachers.</p>
            <p><a href="" class="button">view project</a></p>
          </div>
        </div>
      </div>
      <div class="Portfolio Portfolio--orange grid-flex-container">
        <div class="grid-flex-cell Portfolio__image Portfolio__image--right"><img src="/img/portfolio/naseemrdz.png" alt="naseemrdz website"></div>
        <div class="grid-flex-cell Portfolio__text">
          <div class="container">
            <h3>nuestra salud health clinic</h3>
            <blockquote>
              <p>this was a fun project but quite possibly the toughest client i could have. to teachers and student teachers.</p>
            </blockquote>
            <p><a href="" class="button">view project</a></p>
          </div>
        </div>
      </div>
      <div class="Portfolio Portfolio--green grid-flex-container">
        <div class="grid-flex-cell Portfolio__image"><img src="/img/portfolio/naseemrdz.png" alt="naseemrdz website"></div>
        <div class="grid-flex-cell Portfolio__text">
          <div class="container">
            <h3>laredo examiners</h3>
            <p>a way for others to access her work and all the information she has gathered. as an educator and future educator of educators (professor in education), it is important for her to provide helpful and useful resources to teachers and student teachers.</p>
            <p><a href="" class="button">view project</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>